# LLMODv2

./: App.xaml  App.xaml.cs  CONTACT_MANAGEMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LLMOverlay.csproj  LLMService.cs  MIGRATION_SUMMARY.md  MainWindow.Complex.xaml  MainWindow.Simple.cs  MainWindow.Simple.xaml  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_SUMMARY.md  README.md  RadialMenuWindow.xaml  RadialMenuWindow.xaml.cs  START_HERE.md  WORKING_BUILD_STEPS.md  app.manifest  build.bat  package.json  todo.md
Assets/: glass-texture.txt
Components/: CharacterEditDialog.xaml  CharacterEditDialog.xaml.cs  CharacterManager.xaml  CharacterManager.xaml.cs  LoreItemDialog.xaml  LoreItemDialog.xaml.cs  SystemMonitor.xaml  SystemMonitor.xaml.cs  WorldInfo.xaml  WorldInfo.xaml.cs
Documentation/: BUILD_TROUBLESHOOTING.md  COMPONENTS_GUIDE.md  QUICK_START_GUIDE.md  README.md
Models/: Contact.cs
Properties/: launchSettings.json
Services/: ContactManager.cs
Styles/: Styles.xaml
Windows/: ContactDirectoryWindow.xaml  ContactDirectoryWindow.xaml.cs  CreateContactWindow.xaml  CreateContactWindow.xaml.cs  LoadModelWindow.xaml  LoadModelWindow.xaml.cs
outputs/: workspace_output_1766483986_8665.txt  workspace_output_1766484006_1421.txt
