<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LLMOverlay</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <!-- <ApplicationIcon>Assets\\app.ico</ApplicationIcon> -->
    <AssemblyTitle>LLM Desktop Overlay</AssemblyTitle>
    <AssemblyDescription>A modern desktop overlay application for interacting with Large Language Models</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Components\CharacterManager.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\CharacterEditDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\LoreItemDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\SystemMonitor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\WorldInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="RadialMenuWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="RadialMenuWindow.xaml.cs">
      <DependentUpon>RadialMenuWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Compile items are included implicitly; keep this group empty to avoid duplicates. -->
  </ItemGroup>
  
  <ItemGroup>
    <!-- Windows XAML pages are included implicitly. -->
  </ItemGroup>
</Project>