<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LLMOverlay</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <!-- <ApplicationIcon>Assets\\app.ico</ApplicationIcon> -->
    <AssemblyTitle>LLM Desktop Overlay</AssemblyTitle>
    <AssemblyDescription>A modern desktop overlay application for interacting with Large Language Models</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Components\*.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="Components\CharacterManager.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Components\CharacterEditDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Components\LoreItemDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Components\SystemMonitor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Components\WorldInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Models\Contact.cs" />
    <Compile Include="Services\ContactManager.cs" />
    <Compile Include="Windows\CreateContactWindow.xaml.cs">
      <DependentUpon>CreateContactWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ContactDirectoryWindow.xaml.cs">
      <DependentUpon>ContactDirectoryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\LoadModelWindow.xaml.cs">
      <DependentUpon>LoadModelWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="Windows\CreateContactWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ContactDirectoryWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\LoadModelWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>